{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SoLoudPlugin",
	"Description": "SoLoud Engine Wrapper",
	"Category": "Other",
	"CreatedBy": "Leandro Geminale",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SoLoudPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SoLoudPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}